{
  "configurations" : [
    {
      "id" : "7B8AB317-F199-4459-B7B1-8253CB939C69",
      "name" : "Default",
      "options" : {
        "codeCoverage" : false
      }
    }
  ],
  "defaultOptions" : {
    "maximumTestRepetitions" : 1,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EmbedKit",
      "identifier" : "EmbedKit",
      "name" : "EmbedKit"
    },
    "testTimeoutsEnabled" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EmbedKit",
        "identifier" : "EmbedKitTests",
        "name" : "EmbedKitTests"
      }
    }
  ],
  "version" : 1
}
